@font-face {
    font-family: Aleo-Regular;
    src: url(assets/fonts/Aleo-Regular.otf);
}

@font-face {
    font-family: Aleo-Bold;
    src: url(assets/fonts/Aleo-Bold.otf);
}

* {
    margin: 0;
    padding: 0;
    color: #2bafdb;
}

html {
    background-color: #333333;
    font-family: Aleo-Regular;
}

body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

li {
    font-family: Aleo-Bold;
    list-style-type: none;
}

h2 {
    color:#e6e6e6;
}

p {
    color:#e6e6e6;
}

a {
    display: block;
    text-decoration: none;
}

.icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(97deg) brightness(106%) contrast(102%);
    width: 30px;
}

#bell {
    filter: invert(45%) sepia(96%) saturate(324%) hue-rotate(89deg) brightness(94%) contrast(92%);
}

.h-icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(97deg) brightness(106%) contrast(102%);
    width: 30px;
}

.h-divider {
    background-color: rgb(64, 64, 74);
    height: 1px;
    width: 75%;
}

.v-divider {
    background-color: #333333;
    height: 75%;
    width: 1px;
}

.container {
    display: grid;
    grid-template-columns: 150px minmax(600px, 1fr);
    grid-template-rows: 90px auto;
    height: 100vh;
    margin-right: 20px;
}

.header, .main {
    padding-left: 20px;
}

.dashboard {
    color:#2bafdb;
}

.sidebar {
    background-color: rgb(26, 26, 33);
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    font-size: 15px;
    text-align: center;
    place-items: center;
    grid-template-rows: 10% 10px auto 40%;

    height: 100%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
}

.sidebar-list > div {
    display:grid;
    grid-template-columns: 30px 100px;
    grid-template-rows: repeat(6, 6px);
    text-align: left;
    padding: 10px 10px 10px 10px;
}

.sidebar-list > div > img {
    position: relative;
    bottom: 3px;
    right: 5px;
}

.sidebar-logo > h2 {
    color:#2bafdb;
}

.sidebar-div:hover {
    background-color:#535353;
}

#top-divider {
    width: 90%;
}

#sidebar-list1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: flex-start;
    margin-top: 25px;
}

#sidebar-list2 {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin-bottom: 30px;
    gap: 15px;
}

.header {
    background-color: #333333;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 90px;
}

.header-bar {
    background-color: rgb(26, 26, 33);
    height: 80%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 250px auto 100px 10px 280px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

.header-bar > div {
    align-self: center;
}

.nav > ul {
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 55px 75px 70px;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 30px;
}

.nav > ul > li {
    grid-row-start: 2;
}

.search {
    height: 40px;
    width: 40px;
    background-image: url(./assets/logos/magnify.svg);
    background-position: center;
    background-color: #333333;
    background-size: 80%;
    border-radius: 30px;
    border: 2px solid #2bafdb;

    justify-items: left;
    align-self: center;
}

.toggle > img {
    float: left;
    padding-right: 20px;
}

.welcome {
    display: grid;
    grid-template-columns: 60px 200px;
    align-items: center;
    justify-items: left;
    gap: 10px;
    justify-content: right;
}

.avatar {
    height: 55px;
    width: 55px;
    background-color: #333333;
    background-image: url(./assets/logos/avatar.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 2px solid #2bafdb;
}

.main {
    background-color: #333333;
    grid-column-start: 2;
    grid-row-start: 2;
    padding-top: 30px;

    display: grid;
    gap: 30px;
    grid-template-columns: 80% 20%;
    grid-template-rows: 20px auto;
}

.project-box {
    grid-column-start: 1;
    
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: max-content;
}

.project-card {
    background-color: rgb(26, 26, 33);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    height: 350px;
    width: 90%;
    gap: 20px;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 20px 120px 115px 30px;
}

.project-card > p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;

    width: calc(95%);
    max-height: 115px;
    height: 115px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-img {
    height: 120px;
    width: 95%;
}

.project-interactions {
    padding-right: 10px;
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
}

.project-icon {
    width: 25px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(97deg) brightness(106%) contrast(102%);
}

.right-panel {
    display: grid;
    gap: 50px;
    grid-template-rows: max-content 1px max-content;
    margin-right: 30px;
}

.announcements {
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: center;
    position: relative;
    right: 20px;
}

.announcements-box {
    background-color: rgb(26, 26, 33);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
    place-items: center;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 40px 100px 10px 40px 100px 10px 40px 100px;
    gap: 15px;
    height: max-content;
    padding-bottom: 34px;
}

.announcements-box > p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;

    width: calc(85%);
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trending-box {
    background-color: rgb(26, 26, 33);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
    place-items: center;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-card {
    display: grid;
    grid-template-columns: 50px 150px;
}

.trending-avi {
    height: 40px;
    width: 40px;
    grid-column-start: 1;
    border-radius: 50%;
    border: 2px solid #2bafdb;
    background-size: cover;
}

.trending-name {
    padding: 3px;
}

.trending {
    text-align: center;
}

.nav > ul > li > a > h3:hover, .project-title:hover, .announcement-title:hover, .trending-name:hover {
    text-decoration: underline;
}